---
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq

install:
  #install ansible
  - pip install ansible

  #add ansible.cfg to pick up roles path
  - "printf '[defaults]\nroles_path = ../' >  ansible.cfg"

script:
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check


#trigger ansible galaxy
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
    